date/time         : 2020-06-21, 18:27:45, 716ms
computer name     : DESKTOP-KPJNAUQ
user name         : Russell_Zhao <admin>
registered owner  : 8615999666117
operating system  : Windows NT New Tablet PC x64 build 9200
system language   : Chinese (Simplified)
system up time    : 12 days 19 hours
program up time   : 11 seconds
processors        : 4x Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
physical memory   : 1793/8117 MB (free/total)
free disk space   : (C:) 136.65 GB
display mode      : 1368x912, 32 bit
process id        : $26f0
allocated memory  : 34.69 MB
command line      : C:\Users\86159\Desktop\sendmail\sendmail.exe -t -i
executable        : sendmail.exe
exec. date/time   : 2020-06-07 17:04
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $680cbd82, $680cbd82
exception number  : 1
exception class   : EInOutError
exception message : I/O error 105.

main thread ($5f1c):
004b675c +18a8 sendmail.exe sendmail                       922 +440 initialization
7748cd81 +0021 ntdll.dll                                            KiUserExceptionDispatcher
0040474d +001d sendmail.exe System                         262   +0 @AfterConstruction
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
74718492 +0022 KERNEL32.DLL                                         BaseThreadInitThunk

thread $6298:
74718492 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $a4f0:
74718492 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $376c:
74718492 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019f5c8  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0019f5d8  dc f5 19 00 5c 67 4b 00 - d0 ca 24 02 5c 67 4b 00  ....\gK...$.\gK.
0019f5e8  5c 67 4b 00 00 fe 19 00 - 80 ff 19 00 f8 f5 19 00  \gK.............
0019f5f8  00 00 00 00 64 30 40 00 - 00 00 00 00 10 51 24 02  ....d0@......Q$.
0019f608  5c 67 4b 00 00 00 00 00 - 47 fa 41 00 10 51 24 02  \gK.....G.A..Q$.
0019f618  30 f7 19 00 44 f6 19 00 - 50 f6 19 00 00 00 00 00  0...D...P.......
0019f628  00 00 00 00 00 00 00 00 - d2 f1 49 77 30 f7 19 00  ..........Iw0...
0019f638  00 fe 19 00 80 f7 19 00 - b8 f6 19 00 94 fd 19 00  ................
0019f648  f0 f1 49 77 00 fe 19 00 - 18 f7 19 00 a4 f1 49 77  ..Iw..........Iw
0019f658  30 f7 19 00 00 fe 19 00 - 80 f7 19 00 b8 f6 19 00  0...............
0019f668  1c 67 4b 00 80 f7 19 00 - 30 f7 19 00 00 00 00 00  .gK.....0.......
0019f678  4a 3c 48 77 30 f7 19 00 - 00 fe 19 00 80 f7 19 00  J<Hw0...........
0019f688  b8 f6 19 00 1c 67 4b 00 - 54 fd 19 00 c8 b0 25 02  .....gK.T.....%.
0019f698  30 f7 19 00 00 00 00 00 - 00 fe 19 00 32 00 00 00  0...........2...
0019f6a8  00 00 00 00 00 b0 19 00 - 00 00 1a 00 00 00 00 00  ................
0019f6b8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f6c8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f6d8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f6e8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f6f8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]