date/time         : 2020-06-21, 18:28:54, 587ms
computer name     : DESKTOP-KPJNAUQ
user name         : Russell_Zhao <admin>
registered owner  : 8615999666117
operating system  : Windows NT New Tablet PC x64 build 9200
system language   : Chinese (Simplified)
system up time    : 12 days 19 hours
program up time   : 33 seconds
processors        : 4x Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
physical memory   : 1811/8117 MB (free/total)
free disk space   : (C:) 136.65 GB
display mode      : 1368x912, 32 bit
process id        : $9f3c
allocated memory  : 34.82 MB
command line      : C:\Users\86159\Desktop\sendmail\sendmail.exe -t -i
executable        : sendmail.exe
exec. date/time   : 2020-06-07 17:04
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $d835695a, $d835695a
exception number  : 1
exception class   : EInOutError
exception message : I/O error 105.

main thread ($a440):
004b675c +18a8 sendmail.exe sendmail                       922 +440 initialization
7748cd81 +0021 ntdll.dll                                            KiUserExceptionDispatcher
0040474d +001d sendmail.exe System                         262   +0 @AfterConstruction
00464a46 +00a6 sendmail.exe IdSSLOpenSSL                  1634  +16 SslLockingCallback
1100160a +005a libeay32.dll                                         CRYPTO_add_lock
11049f3e +006e libeay32.dll                                         ERR_get_state
0040474d +001d sendmail.exe System                         262   +0 @AfterConstruction
004655f6 +0062 sendmail.exe IdSSLOpenSSL                  2106   +9 TIdSSLIOHandlerSocketOpenSSL.StartSSL
00465587 +006b sendmail.exe IdSSLOpenSSL                  2093  +15 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
74718492 +0022 KERNEL32.DLL                                         BaseThreadInitThunk

thread $3544:
74718492 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $27a8:
74718492 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1314:
74718492 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $3ac:
74718492 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019f4e0  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0019f4f0  f4 f4 19 00 5c 67 4b 00 - d0 ca 44 02 5c 67 4b 00  ....\gK...D.\gK.
0019f500  5c 67 4b 00 00 fe 19 00 - 80 ff 19 00 10 f5 19 00  \gK.............
0019f510  00 00 00 00 64 30 40 00 - 00 00 00 00 60 cb 44 02  ....d0@.....`.D.
0019f520  5c 67 4b 00 00 00 00 00 - db f2 45 00 60 cb 44 02  \gK.......E.`.D.
0019f530  48 f6 19 00 5c f5 19 00 - 68 f5 19 00 00 00 00 00  H...\...h.......
0019f540  00 00 00 00 00 00 00 00 - d2 f1 49 77 48 f6 19 00  ..........IwH...
0019f550  00 fe 19 00 98 f6 19 00 - d0 f5 19 00 94 fd 19 00  ................
0019f560  f0 f1 49 77 00 fe 19 00 - 30 f6 19 00 a4 f1 49 77  ..Iw....0.....Iw
0019f570  48 f6 19 00 00 fe 19 00 - 98 f6 19 00 d0 f5 19 00  H...............
0019f580  1c 67 4b 00 98 f6 19 00 - 48 f6 19 00 00 00 00 00  .gK.....H.......
0019f590  4a 3c 48 77 48 f6 19 00 - 00 fe 19 00 98 f6 19 00  J<HwH...........
0019f5a0  d0 f5 19 00 1c 67 4b 00 - f0 1d 46 02 c0 3f 46 00  .....gK...F..?F.
0019f5b0  48 f6 19 00 00 00 00 00 - 00 fe 19 00 32 00 00 00  H...........2...
0019f5c0  00 00 00 00 00 b0 19 00 - 00 00 1a 00 00 00 00 00  ................
0019f5d0  04 00 00 00 00 00 00 00 - 70 00 00 00 d0 07 47 02  ........p.....G.
0019f5e0  aa 19 00 00 00 00 00 00 - 38 56 d2 03 f8 80 d2 03  ........8V......
0019f5f0  ac 19 47 02 00 00 47 02 - 0d 00 00 00 00 00 fc ff  ..G...G.........
0019f600  00 00 47 02 64 00 00 00 - 09 00 00 00 f0 01 47 02  ..G.d.........G.
0019f610  20 00 00 00 ff ff 03 00 - 9c 08 47 02 00 00 00 00  ..........G.....

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]