[21-Jun-2020 15:08:39 UTC] PHP Fatal error:  Uncaught Exception: This application must be run on the command line. in /home/u383316595/domains/gradforce.xyz/public_html/russelltest/gradforceb/remind.php:35
Stack trace:
#0 /home/u383316595/domains/gradforce.xyz/public_html/russelltest/gradforceb/remind.php(63): getClient()
#1 {main}
  thrown in /home/u383316595/domains/gradforce.xyz/public_html/russelltest/gradforceb/remind.php on line 35
[21-Jun-2020 15:12:02 UTC] PHP Fatal error:  Uncaught Exception: This application must be run on the command line. in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php:35
Stack trace:
#0 /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php(63): getClient()
#1 {main}
  thrown in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php on line 35
[21-Jun-2020 15:12:48 UTC] PHP Fatal error:  Uncaught Exception: This application must be run on the command line. in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php:35
Stack trace:
#0 /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php(63): getClient()
#1 {main}
  thrown in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php on line 35
[21-Jun-2020 15:12:54 UTC] PHP Fatal error:  Uncaught Exception: This application must be run on the command line. in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php:35
Stack trace:
#0 /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php(63): getClient()
#1 {main}
  thrown in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php on line 35
[21-Jun-2020 15:14:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gradforceb'@'localhost' (using password: YES) in /home/u383316595/domains/gradforce.xyz/public_html/planb/login.php on line 10
[21-Jun-2020 15:18:01 UTC] PHP Fatal error:  Uncaught Exception: This application must be run on the command line. in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php:35
Stack trace:
#0 /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php(63): getClient()
#1 {main}
  thrown in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php on line 35
[21-Jun-2020 15:18:03 UTC] PHP Fatal error:  Uncaught Exception: This application must be run on the command line. in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php:35
Stack trace:
#0 /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php(63): getClient()
#1 {main}
  thrown in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php on line 35
[21-Jun-2020 15:21:08 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/u383316595/domains/gradforce.xyz/public_html/planb/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php on line 67
[21-Jun-2020 15:23:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'gradforceb'@'localhost' (using password: YES) in /home/u383316595/domains/gradforce.xyz/public_html/planb/login.php on line 10
[21-Jun-2020 15:26:55 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[21-Jun-2020 15:27:12 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/u383316595/domains/gradforce.xyz/public_html/planb/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php on line 67
[21-Jun-2020 15:27:17 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/u383316595/domains/gradforce.xyz/public_html/planb/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php on line 67
[22-Jun-2020 00:45:03 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 01:05:20 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 01:05:37 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 01:07:03 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/u383316595/domains/gradforce.xyz/public_html/planb/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php on line 67
[22-Jun-2020 01:08:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/u383316595/domains/gradforce.xyz/public_html/planb/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php on line 67
[22-Jun-2020 01:42:44 UTC] PHP Notice:  Undefined index: company in /home/u383316595/domains/gradforce.xyz/public_html/planb/post_job.php on line 15
[22-Jun-2020 02:34:06 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 03:15:45 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 04:17:34 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 04:18:54 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 04:37:54 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 04:50:05 UTC] PHP Fatal error:  Uncaught Exception: This application must be run on the command line. in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php:35
Stack trace:
#0 /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php(63): getClient()
#1 {main}
  thrown in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php on line 35
[22-Jun-2020 05:01:24 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 07:45:16 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 10:53:35 UTC] PHP Notice:  Undefined property: DateTime::$timezoneName in /home/u383316595/domains/gradforce.xyz/public_html/planb/mail.php on line 27
[22-Jun-2020 10:59:03 UTC] PHP Fatal error:  Uncaught Exception: This application must be run on the command line. in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php:35
Stack trace:
#0 /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php(63): getClient()
#1 {main}
  thrown in /home/u383316595/domains/gradforce.xyz/public_html/planb/remind.php on line 35
